/* reset ================================ */
* {
  box-sizing: border-box;
}

html {
  font: 100%/1.5 'Avenir Next', 'Hiragino Sans', sans-serif;
  line-height: 1.7;
  letter-spacing: 1px;
  height: 100%;
}

ul, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #2d3133;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

input {
  background-color: transparent;
  outline-width: 0;
}

form input[type="submit"] {
  border: none;
  cursor: pointer;
}


/* 共通レイアウト ================================ */
body {
  color: #2d3133;
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  height: 100%;
  min-height: 100%;
  // grid配置
  display: grid;
  grid-template-rows: 1fr auto auto;
}

.main {
  height: 100%;
  width: 100%;
  color: #001220;
  padding: 150px 40px 25px 40px;
  // background-color: #001220;
  background-color: #DDE6E2;
  box-sizing: border-box;

  .btn-link {
    color: #001220;
  }
  h1 {
    max-width: 600px;
    text-align: center;
    margin: auto;
  }

  .btn {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    transition: box-shadow .5s;
  }

  .btn:hover {
    box-shadow: 0 .1rem 0.3rem rgba(0,0,0,.15)!important;
  }

  hr {
    margin: 1rem auto;
    max-width: 700px;
  }
}

.main h3 {
  text-align: center;
}

.main p {
  text-align: center;
  font-size: 1rem;
}

.zyo {
  font-size: 20px;
}

// header------------------------------------------
header {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.navbar {
  width: 100%;
  padding-top: 15px;
}

.navbar-brand  {
  font-size: 25px;
  margin-right: auto;
}

.navbar-toggler {
  // background-color: #561911;
}

.nav-item a {
  font-size: 16px;
}

.nav-link {
  padding-right: 10px !important;
  text-align: right;
}

// card-------------------------------------
.card {
  margin:auto;
  max-width: 600px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  .field {
    width: 80%;
    margin: auto;
  }
  h3 {
    text-align: left;
  }
  .row>* {
    padding: 0 0;
  }
  .btn {
    border: 0;
  }
}

.card-body {
  padding: 1rem 0;
}

.form-control, .form-select {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)!important;
  transition: box-shadow .5s;
}

.form-control:hover, .form-select:hover {
  box-shadow: 0 .1rem 0.3rem rgba(0,0,0,.2)!important;
}

// table------------------------------------
table {
  margin: auto;
  max-width: 600px;
  border-radius: 10px;
  border-spacing: 0;
  border-collapse: separate;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
  .btn-link {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)!important;
    text-decoration: none;
  }
  .btn-link:hover {
    box-shadow: 0 .1rem 0.3rem rgba(0,0,0,.2)!important;
  }
  .name {
    font-size: 1rem;
  }
  span {
    font-size: 0.7rem;
  }
}

.table tr td:nth-child(3) {
  width: 80px;
  text-decoration: none;
}

.table tr td:nth-child(4) {
  width: 80px;
  text-decoration: none;
}

.unta {
  max-width: 600px;
  margin: auto;

  .col-auto {
    margin: auto;
    text-align: center;
  }
}

// spacer--------------------------------------------
.spacer { 
  aspect-ratio: 900/50;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

  .layer1 {
    // assetにある画像
    background-image: image-url("layer1.svg");
    position: fixed;
    margin-top: 63.5px;
    // 影
    filter: drop-shadow(0 .5rem 7px rgba(0,0,0,.2));
  }

  .layer2 {
    background-image: image-url("layer2.svg");
    background-color: #DDE6E2;
  }

// btn----------------------------------
.btn-success {
  background-color: #125635;
  border-color: #125635;
}

// chart------------------------
.fee-pie {
  display: table;
  width: 100%;
  max-width: 600px;
  margin: auto;
  p {
    margin: auto;
  }
}

.fee {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  h1 {
    text-align: center;
    font-size: 50px;
    border: none;
    box-shadow: none;
  }
  span {
    font-size: 25px;
  }
}

#first {
  text-align: left;
}
#end {
  text-align: right;
}

.pie-con {
  height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  p {
    font-size: 18px;
    padding-bottom: 5px;
  }
}


#chart-1 {
  width: 170px !important;
  height: 170px !important;
  line-height: 170px !important;
  margin: auto;
}


// flash------------------------------
.flash-notice {
  text-align: center;
  background-color: #001220;
  color: white;
  border-radius: 10px;
  margin: 5px auto;
  max-width: 200px;
}

.flash-alert {
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
}

.alert {
  padding: 0 0;
  width: 80%;
  margin: 0 auto;
}

.error-mess p {
  text-align: center;
}

// top----------------------------------
.top-mess {
  text-align: center;
  .log-notice {
    text-align: center;
    color: white;
    background-color: #001220;
    border-radius: 10px;
    margin: auto;
    max-width: 250px;
    margin-bottom: 10px;
  }
}

.explain-text {
  max-width: 600px;
  margin: auto;
}

.explain-img{
  border-radius: 2rem;
  border: 4px solid;
  border-color: #125635;
  max-width: 100%;
  height: auto;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

// pagination-----------------------------
.pagiWrapper nav{
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.pagination li a {
  color: gray;
  border: none;
}

// shared-links
.shared-links {
  text-align: right;
  margin: auto;
  max-width: 600px;
  box-shadow: none;
  .btn-link {
    box-shadow: none !important;
    // text-decoration: none;
  }
}


// footer---------------------------------
footer {
  background-color: #125635;
}